version: 0.2

phases:
  install:
    commands:
      - echo "=== Install Node 14 (for Angular 9) ==="
      - nvm install 14
      - nvm use 14
      - node -v
      - npm -v
      - npm i -g npm@6
      - npm -v
      - npm i -g @angular/cli@9.0.6

  pre_build:
    commands:
      - cd CodePipeline_S3
      - npm ci || npm install

  build:
    commands:
      - ng build --configuration production

artifacts:
  files:
    - "**/*"
  base-directory: CodePipeline_S3/dist
